{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-duplicate-selectors": true,
    "declaration-no-important": [true, { "severity": "error" }],
    "selector-class-pattern": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["tailwind", "apply", "layer"]
    }],
    "at-rule-no-deprecated": null,
    "function-no-unknown": [true, {
      "ignoreFunctions": ["theme"]
    }],
    "import-notation": "string",
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["global"]
    }],
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "keyframes-name-pattern": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "font-family-name-quotes": null,
    "value-keyword-case": ["lower", {
      "ignoreKeywords": ["currentColor"]
    }],
    "rule-empty-line-before": null
  },
  "ignoreFiles": ["dist/**", "node_modules/**"]
}